# # Local database configuration (for Docker)
DB_HOST=db
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=fdtzTzsRwjatBwRRSVtKfBBHigLdemeW
DB_NAME=base_db

# # Test database configuration (for Docker)
TEST_DB_HOST=test-db
TEST_DB_PORT=5435
TEST_DB_USER=postgres
TEST_DB_PASSWORD=aXMSpiJRgWFFtbzurGLlemjUUxjrbCra
TEST_DB_NAME=test_db

# # Redis
REDIS_ADDR=redis:6379
REDIS_PASS=

JWT_ACCESS_SECRET=Yjii92kpilpk0KD8i2q8j8d19jd9-090kkd[[[--21]]]13213dd)(())))ddmaid211e
JWT_REFRESH_SECRET=d81u8e891udjqd89eu1mce9jc1uem1p0*e211keaue912j188yw8adj2i1u1h321287sh2q8u7