# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=base_db

# Test database configuration
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_NAME=test_db

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASS=

# JWT Secrets
JWT_ACCESS_SECRET=your_very_secure_jwt_access_secret_key_here
JWT_REFRESH_SECRET=your_very_secure_jwt_refresh_secret_key_here

# SMTP configuration for email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-email-password

# Frontend URL for password reset links
URL_FRONT=http://localhost:3000